#Eureka related config is at application.yml
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#Connection url for the database "orchard_tracks"
spring.datasource.url=jdbc:mysql://localhost:3306/item_db?createDatabaseIfNotExist=true

#Username and password
spring.datasource.username=root
spring.datasource.password=Root$666

#Allows hibernate to generate MySQL dialect optimized for particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Registering mysql Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#Show or not log for each SQL query
spring.jpa.show-sql=true

#Hiberbate ddl auto(create,update):with "update" the database schema 
#will be automatically updated accordingly to java entities in the project
spring.jpa.hibernate.format_sql = True
